<!DOCTYPE html>

<head>

    <style>
        body {
            background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT21QJsq9xDTfSppYJs-gucsVbJtlNum-tFRA&usqp=CAU);
            background-repeat: repeat-y;
            background-size: 100%;
            color: black;
            padding-left: 10px;
            padding-right: 10px;
            line-height: 25px;
            font-size: large;
        }
        
        h1 {
            text-align: center;
        }
        
        .first {
            width: 1350px;
            border: 10px solid green;
            padding: 30px;
            margin: 20px;
            height: auto;
        }
        
        .column {
            float: left;
            width: 33.33%;
            padding: 5px;
        }
        
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
        
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }
        
        .topnav-right {
            float: right;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <div class="topnav-right">
            <a href="About.html">About us </a>
            <a href="Activities .html">Extra-Circular Activities</a>
            <a href="login.html">Login Form</a>
            <a href="Achievements.html">Achievements</a>
            <a href="contact.html">Contacts</a>
        </div>
    </div>
    <h1>Vision and Mission of the School</h1>
    <div class="first">
        <h2><b>School of Education Vision Statement</b></h2>
        <p>Graduates of the Pratibha School of Education continually examine what, how, why and who they teach. They embody compassion, empathy and respect for what every individual brings to the learning experience. They believe that all students can learn
            and that students’ learning potential is unknown and not pre-determined. They believe that the goal of the teacher is to develop students’ minds as powerful thinkers and problem-solvers. They view education as a profession in which practice
            and theory interact continually and dynamically to guide curriculum, pedagogy, and educational leadership.</p>
        <div class="row">
            <div class="column" style="padding-left: 200px;">
                <img src="https://www.csi.cuny.edu/sites/default/files/styles/inner_page_slider/public/images/slider/2.1.4%20Slider%201_1_0.jpg?itok=LUTZkPM7" style="width:450px; height:250px">
            </div>

            <div class="column" style="padding-left: 50px;">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTkwnR_TK7j8AQfrObiMBFsS2DUbPvpNSIZLA&usqp=CAU" style="width:450px; height:250px">
            </div>
        </div>
        <h2><b>School of Education Mission Statement</b></h2>
        <p>The School of Education prepares highly qualified, caring, and effective educators to meet the needs of students in diverse settings within the State of New York and beyond. We do so by linking theory, scholarship, and social justice. Our programs
            emphasize equity, academic excellence, reflective practice, curriculum integration, and advocacy. The programs promote meaningful fieldwork in which pre-service and in-service teachers engage with students, families, and other educators within
            diverse communities. Our students conduct research, understand educational policies, and develop the skills required to meet the needs of all students. Through their courses and fieldwork, our students develop the dispositions that guide and
            support their teaching and leading.</p>
        <div class="row">
            <div class="column" style="padding-left: 200px;">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFqegXlQ9avwxXYqWJRtlIU-xrbL-PQzOrTQ&usqp=CAU" style="width:450px; height:250px">
            </div>

            <div class="column" style="padding-left: 50px;">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTrTlx_sRmEAJBArLfsLzJgY4b4wnC4S_nTHQ&usqp=CAU" style="width:450px; height:250px">
            </div>
        </div>
        <h2><b>School of Education Goals </b></h2>
        <p>To actualize our vision and mission, we engage with our students in the classroom and in the field to: Truly listen to one another and see the world from different perspectives. Recognize how race, ethnicity, class, gender, family, and context
            shape human values and experience. Understand the relationship between students’ academic achievement and their emotional well-being. Demonstrate dexterity in their use of curriculum theory, pedagogy, and assessment practices. Create classroom
            environments that respect all students and meet the needs of all learners. Conduct research with students, educators and school communities to generate new knowledge and strategies that contribute to the field. Critically analyze and thoughtfully
            engage in conversations around current educational policies that impact teaching and learning in classrooms. Develop professional dispositions that help them to recognize and utilize the “funds of knowledge” of culturally and linguistically
            diverse families and communities. Teach and lead in a wide range of local, state, regional, national, and international settings.</p>

        <div class="row">
            <div class="column" style="padding-left: 200px;">
                <img src="https://www.csi.cuny.edu/sites/default/files/images/schools_divisions/schofed_concepflow.gif" style="width:450px; height:250px">
            </div>

            <div class="column" style="padding-left: 50px;">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKc0q2f9guXarAbKFwXBlyqewJbfhXtnRJIg&usqp=CAU" style="width:450px; height:250px">
            </div>
        </div>
    </div>
</body>

</html>