<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        * {
            box-sizing: border-box;
        }
        
        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }
        
        input[type=submit] {
            background-color: #e73d27;
            color: white;
            padding: 12px 20px;
            border: none;
            cursor: pointer;
        }
        
        input[type=submit]:hover {
            background-color: #1fe429;
        }
        
        .container {
            padding: 10px;
            background-image: url(https://images.unsplash.com/photo-1423666639041-f56000c27a9a?ixid=MXwxMjA3fDB8MHxzZWFyY2h8M3x8Y29udGFjdCUyMHVzfGVufDB8fDB8&ixlib=rb-1.2.1&w=1000&q=80);
            background-size: 100%;
            background-repeat: no-repeat;
            height: 700px;
            color: rgb(243, 243, 245);
            line-height: 50px;
        }
        
        .column {
            float: left;
            width: 50%;
            margin-top: 6px;
            padding: 10px;
        }
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        
        @media screen and (max-width: 600px) {
            .column,
            input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }
        
        .fa {
            padding: 20px;
            font-size: 30px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
        }
        
        .fa:hover {
            opacity: 0.7;
        }
        
        .fa-facebook {
            color: white;
        }
        
        .fa-twitter {
            color: white;
        }
        
        .fa-google {
            color: white;
        }
        
        .fa-linkedin {
            color: white;
        }
        
        .fa-youtube {
            color: white;
        }
        
        .fa-instagram {
            color: white;
        }
        
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
        
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }
        
        .topnav-right {
            float: right;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <div class="topnav-right">
            <a href="About.html">About us </a>
            <a href="Activities .html">Extra-Circular Activities</a>
            <a href="login.html">Login Form</a>
            <a href="Achievements.html">Achievements</a>
            <a href="contact.html">Contacts</a>
        </div>
    </div>


    <div class="container">
        <div style="text-align:center">
            <h2>Contact Us</h2>

        </div>
        <div class="row">
            <div class="column">
                Email: pratibha_kallur@gmai.com
                <br> Address: Chandrupatla Rd, Chandrupala, Telangana 507209
                <br> Opens from 8:15AM to 6:00pm
                <br>Phone: 098492 11392<br>
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-google"></a>
                <a href="#" class="fa fa-linkedin"></a>
                <a href="#" class="fa fa-youtube"></a>
                <a href="#" class="fa fa-instagram"></a>
            </div>
            <div class="column">
                <form action="/action_page.php">
                    <label for="fname">First Name</label>
                    <input type="text" id="fname" name="firstname" placeholder="Your name..">
                    <label for="lname">Last Name</label>
                    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

                    <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
                    <input type="submit" value="Submit">
                </form>
            </div>
        </div>
    </div>

</body>

</html>