<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Login Page </title>
    <style>
        Body {
            font-family: Calibri, Helvetica, sans-serif;
            background-image: url(https://cdn.mos.cms.futurecdn.net/KMetFQX5UXdhydvbBzUxDA-1200-80.jpg);
            background-size: 100%;
        }
        
        button {
            background-color: #e26411;
            width: 100px;
            color: rgb(24, 23, 22), 23, 22);
            padding: 15px;
            margin: 10px 0px;
            border: none;
            cursor: pointer;
            text-align: center;
            border-radius: 5px;
        }
        
        input[type=text],
        input[type=password] {
            width: 300px;
            margin: 8px 0;
            padding: 12px 20px;
            display: inline-block;
            border: 2px solid green;
            box-sizing: border-box;
        }
        
        button:hover {
            opacity: 0.7;
        }
        
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            margin: 10px 5px;
            border-radius: 5px;
        }
        
        .container {
            padding: 25px;
            background-color: rgb(115, 201, 194);
            width: 450px;
            height: 300px;
            line-height: 80px;
        }
        
        form {
            padding-top: 50px;
            padding-left: 50px;
        }
        
        h1 {
            padding-left: 100px;
            padding-top: 50px;
        }
        
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
        
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }
        
        .topnav-right {
            float: right;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <div class="topnav-right">
            <a href="About.html">About us </a>
            <a href="Activities .html">Extra-Circular Activities</a>
            <a href="login.html">Login Form</a>
            <a href="Achievements.html">Achievements</a>
            <a href="contact.html">Contacts</a>
        </div>
    </div>
    <h1> Guardian's Login Form </h1>

    <form>
        <div class="container">
            <label>Username : </label>
            <input type="text" placeholder="Enter Username" name="username"><br>
            <label>Password : </label>
            <input type="password" placeholder="Enter Password" name="password"><br>&nbsp;&nbsp;&nbsp;
            <button type="submit">Login</button>
            <input type="checkbox" checked="checked"> Remember me
            <button type="button" class="cancelbtn"> Cancel</button><br> Forgot <a href="#"> password? </a>&nbsp;&nbsp;
            <button><a style="color: black;" href="registration.html">SignUp</a></button>
            </script>
        </div>
    </form>
</body>

</html>