<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-image: url(https://wallpaperaccess.com/full/4075836.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            color: white;
            line-height: 25px;
        }
        
        h1 {
            text-align: center;
        }
        
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 1500px;
        }
        
        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
        
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }
        
        .topnav-right {
            float: right;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <div class="topnav-right">
            <a href="About.html">About us </a>
            <a href="Activities .html">Extra-Circular Activities</a>
            <a href="login.html">Login Form</a>
            <a href="Achievements.html">Achievements</a>
            <a href="contact.html">Contacts</a>
        </div>
    </div>
    <h1>Achievements</h1>

    <table>
        <tr>
            <th>S.No</th>
            <th>Item</th>
            <th>Achivement till 2021</th>
        </tr>
        <tr>
            <td>1</td>
            <td>10 points in year 19-20</td>
            <td> 90% students’ has achieved it.</td>
        </tr>
        <tr>
            <td>2</td>
            <td>10 points in year 18-19</td>
            <td>35 students’ has achieved it.</td>
        </tr>
        <tr>
            <td>3</td>
            <td>10 points in year 17-18</td>
            <td>45 students’ has achieved it.</td>
        </tr>
        <tr>
            <td>4</td>
            <td>10 points in year 16-17</td>
            <td>55 students’ has achieved it.</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Adoption and Introduction of NCERT Curriculum and Syllabi</td>
            <td>In the first phase, NCERT’s Curriculum, syllabi and text books will be introduced in the State from the Academic Session 2019-2020 commencing from 1st April, 2019 for students of Classes I-IX and XI.</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Chief Minister’s Annual Award for academic excellence towards top 5 rank holder</td>
            <td>2018-19 : Total 84 students have been awarded with an Apple i-Pad and a certificate of appreciation by the Hon’ble Chief Minister .

                <br> 2019-20 : Total 91 students have been awarded with an Apple i-Pad and a certificate of appreciation by the Hon’ble Chief Minister .</td>
        </tr>
        <tr>
            <td>7</td>
            <td>

                Result Analysis in Government Schools- Inspection of evaluated answer scripts of Madhyamik Examination</td>
            <td>The HMs / Teachers of respective schools were allowed to inspect/check the randomly selected evaluated answer scripts (5 nos.) with sincerity and due attention so that they can go back to their respective schools and held an academic review
                meeting in which, result of Madhyamik must be properly analysed and discussed subject wise and student wise.</td>
        </tr>
        <tr>
            <td>8</td>
            <td>Joint Bench at schools</td>
            <td>2018-19 : 165 nos. Joint Benches were procured during 2018-19 for High and H.S School in HYD.
                <br> 2019-20 : 8676 nos. Joint Benches were procured during 2019-20 for High and H.S School in HYD</td>
        </tr>
        <tr>
            <td>9</td>
            <td>NCERT Curriculum</td>
            <td>To enable our students to compete with the best in the country, NCERT curriculum was implemented within a year, including training 30,000 teachers, translation of books into telugu, and printing of books. All books were delivered to schools
                before start of academic year. Accordingly, academic year has been changed to April-March and school timings has been changed to ensure that very young children don’t have to attend school very early in the morning. Also, school timings
                have been increased to provide more academic time and holiday calendar has been revised for more academic time.</td>
        </tr>

    </table>

</body>

</html>