<!DOCTYPE html>
<html lang="en">
<style>
        body {
        background-image: url("https://upload.wikimedia.org/wikipedia/commons/c/c0/Taipei_American_School_Building_20090801.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        height: 610px;
    }
    
    h1 {
        text-align: center;
    }
    
    ul {
        display: flex;
        list-style-type: none;
        margin: 50px 100px;
        font: 17px helvetica;
        text-align: center;
    }
    
    li {
        flex: 1;
        background: #1a1a1a;
    }
    
    li:hover {
        flex: 1.1;
        transition: all .2s ease;
        background: #333333;
    }
    
    a {
        display: block;
        position: relative;
        text-decoration: none;
        color: white;
        padding: 23px;
    }
    
    .navigation li:not(:first-child) {
        border-left: 2px solid #ecf0f1;
</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div style="margin-top:100px">
        <h1>Pratibha E.M High School, Kallur</h1>
        <nav>
            <ul class="navigation">

                <li><a href="About.html">About us</a></li>
                <li><a href="Activities .html">Extra-Curricular Activities</a></li>
                <li><a href="login.html">Guardian’s Section</a></li>
                <li><a href="Achievements.html">Achievement’s</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
</body>

</html>